{
  "name": "routeshub",
  "description": "A minimal unit is made to simplify your routes business",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Max Tarsis (https://github.com/maktarsis)",
  "private": true,
  "scripts": {
    "// - NG - //": "------------------------------",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "// - SNYK - //": "------------------------------",
    "snyk:test": "snyk test",
    "snyk:wizard": "snyk wizard",
    "// - LINTERS, FORMATTERS - //": "------------------------------",
    "lint": "ng lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier",
    "// - INTEGRATION DOC - //": "------------------------------",
    "doc:build": "npx compodoc -p integration/tsconfig.app.json --theme=readthedocs -n \"integration documentation\"",
    "doc:serve": "npx compodoc -s"
  },
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "hammerjs": "2.0.8",
    "ng-zorro-antd": "7.0.1",
    "routeshub": "1.0.1",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.4",
    "@angular-devkit/build-ng-packagr": "0.13.4",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "7.2.7",
    "@angular/language-service": "7.2.7",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@compodoc/compodoc": "1.1.7",
    "@types/jasmine": "2.8.14",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.10.39",
    "angular-tslint-rules": "1.12.1",
    "codelyzer": "4.5.0",
    "husky": "1.3.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jsonlint": "1.6.3",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "lint-staged": "8.1.2",
    "ng-packagr": "4.7.1",
    "prettier": "1.16.3",
    "protractor": "5.4.2",
    "snyk": "1.135.1",
    "ts-node": "8.0.2",
    "tsickle": "0.34.2",
    "tslib": "1.9.3",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.1.6",
    "yarn": "1.13.0"
  }
}
